* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
  
}

header {
    background: radial-gradient(#fff, #ffd6d6);
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-right: 15px;
}

.navbar .logo img {
    width: 180px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;

    a {
        text-decoration: none;
        color: #555;
        font-size: 22px;
    }
}

.menu-icon {
    width: 28px;
    margin: 0 15px;
    display: none;
    cursor: pointer;
}


/* Media query for menu  */
@media (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 90px;
        left: 0;
        background-color: #000;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin: 10px 50px 10px 0;
    }

    nav ul li a {
        color: white;
    }

    .menu-icon {
        display: block;
    }
    .col-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* Poster */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    padding-top: 50px;

    h1 {
        font-size: 45px;
        font-weight: 750;
        padding-right: 30px;
        margin-bottom: 20px;

    }

    p {
        font-size: 20px;
    }

    button {
        margin-top: 20px;
        padding: 10px 40px;
        border: none;
        outline: none;
        background-color: #ff523b;
        color: white;
        font-size: 17px;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.5s;
        display: block;
    }

    button:hover {
        background-color: #563434;
    }
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

/* Featured Categories */
.categories {
    margin: 70px 0;
}

.sm-container {
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;

}

.col-3 img {
    width: 100%;
}

/* Featured Product */
.title {
    position: relative;
    text-align: center;
    margin: 0 auto 80px;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    background-color: #ff523b;
}

.col-4 {
    flex-basis: 25%;
    min-width: 250px;
    margin-bottom: 30px;
    padding: 10px;
    transition: all 0.5s;

    h4 {
        color: #555;
        font-weight: normal;
    }

    p {
        font-size: 14px;
    }

}

.rating .bi {
    color: #ff523b;
}

.col-4 img {
    width: 100%;
}

.col-4:hover {
    transform: translateY(-5px);
}

/* Offer */
.offer {
    background: radial-gradient(#fff, #ffd6d6);
    padding-bottom: 50px;
}

.col-2 .add-padd {
    padding: 50px;
}

small {
    color: #555;
}

/* testimonial */
.testimonial {
    padding: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transition: all 0.5s;
    cursor: pointer;

    .bi-quote {
        color: #ff523b;
        font-size: 32px;
    }
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 img {
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.testimonial .col-3 h3 {
    font-size: 16px;
    font-weight: 600;
    color: #555;
}

/* Brands */
.brands {
    margin: auto;
}

.col-5 {
    width: 150px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);

}

/* Footer */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 0 0;
}

.footer p {
    color: #fff;
}

.footer h3 {
    color: #fff;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

.footer ul {
    list-style: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    height: 1px;
    background: #b5b5b5;
    margin: 20px 0;
}

.copyright {
    text-align: center;
    font-size: 18px;
}
@media (max-width: 600px) {
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
        min-width: 100%;
    }
    .testimonial .col-3{
        margin-top: 15px;
        min-width: 250px;
        
    }

}